// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.Clear();
Console.WriteLine("Введите число: ");
int a = int.Parse(Console.ReadLine());
int i = 0;
int j = 0;
int b = a;
if (a < 100 && a > -100)  // Если число двухзначное, то...
{
    Console.WriteLine("Третьей цифры нет"); // Вывод на экран...
}
else 
{
while (b >= 1) // Находим количество цифр в числе
{
    b = b / 10;
    i++;
}
Console.WriteLine(i); // Вывод количества цифр на экран
}
while (j < i-3) // Находим первые три цифры заданного числа
{
    a = a / 10;
  //  Console.WriteLine(a);
    j++;
}
a = a % 10;   // Находим третью цифру заданного числа

 Console.WriteLine(a);  // Вывод третьей цифры заданного числа на экран
